      ___           ___           ___           ___                       ___                                     ___           ___     
     /\  \         /\__\         /|  |         /\  \                     /\__\                                   /\  \         /\  \    
    |::\  \       /:/  /        |:|  |        /::\  \       ___         /:/ _/_         ___         ___         /::\  \        \:\  \   
    |:|:\  \     /:/  /         |:|  |       /:/\:\__\     /\__\       /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \  
  __|:|\:\  \   /:/  /  ___   __|:|  |      /:/ /:/  /    /:/__/      /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \ 
 /::::|_\:\__\ /:/__/  /\__\ /\ |:|__|____ /:/_/:/__/___ /::\  \     /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\
 \:\~~\  \/__/ \:\  \ /:/  / \:\/:::::/__/ \:\/:::::/  / \/\:\  \__  \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/
  \:\  \        \:\  /:/  /   \::/~~/~      \::/~~/~~~~   ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \      
   \:\  \        \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \     
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /      /:/  /         \:\__\       /:/  /     \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/           \/__/       \/__/       \/__/         \/__/    
